# MemTinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/radiance/memtinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiance/memtinder/: CardSwipeAdapter.kt  Extention.kt  MainActivity.kt  MemActivity.kt  ProviderDispatcher.kt
app/src/main/java/com/radiance/memtinder/cardAdapter/: CardSwipeAdapter.kt
app/src/main/java/com/radiance/memtinder/login/: Login.kt  LoginActivity.kt
app/src/main/java/com/radiance/memtinder/memProvider/: IMemProvider.kt  MemProvider.kt  ProviderDispatcher.kt
app/src/main/java/com/radiance/memtinder/memProvider/news/: IMemProvider.kt  MemProvider.kt  Source.kt
app/src/main/java/com/radiance/memtinder/memView/: MemView.kt  MemViewViewModel.kt
app/src/main/java/com/radiance/memtinder/rating/: Rating.kt
app/src/main/java/com/radiance/memtinder/repository/: MemRepository.kt
app/src/main/java/com/radiance/memtinder/ui/cardAdapter/: CardSwipeAdapter.kt  MemCard.kt
app/src/main/java/com/radiance/memtinder/ui/group/: SourceSettingsFragment.kt  SourceSettingsViewModel.kt
app/src/main/java/com/radiance/memtinder/ui/group/adapter/: SourceAdapter.kt  SourceItem.kt
app/src/main/java/com/radiance/memtinder/ui/groupAdapter/: GroupAdapter.kt  GroupItem.kt
app/src/main/java/com/radiance/memtinder/ui/mem/: MemSwipeFragment.kt  MemSwipeFragmentViewModel.kt
app/src/main/java/com/radiance/memtinder/ui/memView/: MemView.kt  MemViewViewModel.kt
app/src/main/java/com/radiance/memtinder/ui/settings/: GroupSetting.kt  GroupSettingViewModel.kt
app/src/main/java/com/radiance/memtinder/ui/text/: MemText.kt
app/src/main/java/com/radiance/memtinder/ui/textViewer/: TextViewer.kt
app/src/main/java/com/radiance/memtinder/vkapi/api/: GroupAnswer.kt  GroupNameRequest.kt  GroupRequest.kt  IVkApi.kt  MemesAnswer.kt  NewsfeedRequest.kt  RecommendedRequest.kt  VkApi.kt
app/src/main/java/com/radiance/memtinder/vkapi/group/: VkGroup.kt
app/src/main/java/com/radiance/memtinder/vkapi/id/: VkId.kt
app/src/main/java/com/radiance/memtinder/vkapi/image/: Resolution.kt  VkImage.kt
app/src/main/java/com/radiance/memtinder/vkapi/memes/: VkMemes.kt
app/src/main/res/drawable/: icon_fast_rewind_24.xml  icon_share_24.xml  icon_update_24.xml  outline_settings_applications_24.xml  overlay_black.xml  overlay_dislike.xml  overlay_like.xml  rounded_shape.xml  text_view_back.xml
app/src/main/res/layout/: activity_main.xml  activity_mem.xml  fragment_memes.xml  fragment_settings.xml  fragment_text_viewer.xml  group_item.xml  group_setting_fragment.xml  item_mem.xml  mem_view.xml  mem_view_fragment.xml  multi_picture_mem_view.xml  toolbar_mem.xml  toolbar_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/radiance/memtinder/: ExampleUnitTest.kt
core/: build.gradle
data/: build.gradle
(+116 files in other folders)
