<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/memSwipeFragment">


    <fragment
        android:id="@+id/memSwipeFragment"
        android:name="com.radiance.memtinder.ui.mem.MemSwipeFragment"
        android:label="MemSwipeFragment"
        tools:layout="@layout/fragment_memes">
        <action
            android:id="@+id/open_settings"
            app:destination="@id/sourceSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sourceSettingsFragment"
        android:name="com.radiance.memtinder.ui.group.SourceSettingsFragment"
        android:label="SourceSettingsFragment"
        tools:layout="@layout/fragment_settings"/>
</navigation>